# AppModelo

./: AppModelo.sln
src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  bundleconfig.json  libman.json
src/DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
src/DevIO.UI.Site/Areas/Produtos/Views/Cadastro/: Index.cshtml
src/DevIO.UI.Site/Controllers/: CicloDeVidaController.cs  HomeController.cs  TesteCrudController.cs
src/DevIO.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
src/DevIO.UI.Site/Migrations/: 20240410153227_Inicial.Designer.cs
src/DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Busca.cshtml
src/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
src/DevIO.UI.Site/Modulos/Vendas/Data/: MeuDbContext.cs
src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/DevIO.UI.Site/Properties/: launchSettings.json
src/DevIO.UI.Site/Servicos/: OperacaoService.cs
src/DevIO.UI.Site/Views/Home/: Index.cshtml
src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
